.animate
	font-size: 45px
	font-weight: 700
	position: absolute
	z-index: 0
	transition: transform 10s, rotate 10s

	background: linear-gradient(13.0deg, rgba(255,143,90,1) 26%, rgba(255,47,150,1) 72%)
	-webkit-background-clip: text
	color: transparent


.animate__conteiner
	position: relative


.animate_1
	left: 40%
	top: 10%


.animate_2
	left: 47%
	top: 55%


.animate_3
	left: 12%
	top: 76%


.animate_4
	left: 40%
	top: -10%


.animate_5 
	left: 30%
	top: 105%

.aboutme:hover .animate_1
	transform: translate(-400px, 10px) rotate(80deg)


.aboutme:hover .animate_2 
	transform: translate(-200px, 10px) rotate(110deg)


.aboutme:hover .animate_3
	transform: translate(400px, 30px) rotate(150deg)


.aboutme:hover .animate_4
	transform: translate(100px, 180px) rotate(-60deg)


.aboutme:hover .animate_5
	transform: translate(-270px, -180px) rotate(-60deg)




.animate__price
	font-size: 30px
	font-weight: 700
	position: absolute
	z-index: 1
	transition: transform 10s, rotate 10s
	color: #fff


.animate__price_1
	left: 70%
	top: 10%
	transform: rotate(60deg)


.animate__price_2 
	left: 10%
	top: 30%
	transform: rotate(25deg)


.animate__price_3 
	right: 10%
	bottom: 10%
	transform: rotate(-30deg)


.animate__price_4
	left: 20%
	bottom: 10%
	transform: rotate(62deg)


.animate__price_5
	left: 50%
	bottom: 13%
	transform: rotate(62deg)


.price:hover .animate__price_1
	transform: translate(-150px, 10px) rotate(180deg)


.price:hover .animate__price_2
	transform: translate(70px, -70px) rotate(110deg)


.price:hover .animate__price_3
	transform: translate(-100px, -10px) rotate(-80deg)


.price:hover .animate__price_4
	transform: translate(160px, 30px) rotate(-60deg)


.price:hover .animate__price_5
	transform: translate(180px, 10px) rotate(-60deg)



