.aboutme
	background-color: $color_bg_grey
	position: relative
	
	&__conteiner
		padding-top: 30px
		display: grid
		grid-template-columns: 1fr 1fr 1fr

	&__text
		display: flex
		grid-column: 1 / 3

	&__photo
		grid-column: 3 / 4


	&__ellipse
		background-image: url(../../img/ellipse.svg)
		background-repeat: no-repeat
		background-position-x: 59vw
		background-position-y: 23px
		position: absolute
		width: 100vw
		height: 100%

	&__title
		margin-bottom: 18px
		font-size: calc(30px + 3vw)
		font-weight: 900
		color: $color_html

	&__subtitle
		margin-bottom: 45px
		font-size: calc(12px + 1vw)
		color: $color_grey

	&__text-conteiner
		margin-top: 105px




.photo


	&__img
		object-fit: fill





.button-orange
	display: block
	width: 270px
	height: 60px
	border: none
	background-color: $color_orange
	font-size: 18px
	color: #fff
	text-align: center
	line-height: 60px
	transition: background $time_hover, color $time_hover

	&:hover
		background-color: $color_pink

.animate
	position: absolute



