

@font-face 
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto'), local('Roboto-Regular'), url('../../fonts/roboto-v20-cyrillic_latin-regular.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: local('Roboto Bold'), local('Roboto-Bold'), url('../../fonts/roboto-v20-cyrillic_latin-700.woff2') format('woff2')
  font-display: swap

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  src: local('Roboto Black'), local('Roboto-Black'), url('../../fonts/roboto-v20-cyrillic_latin-900.woff2') format('woff2')
  font-display: swap


@font-face
  font-family: 'fontello';
  src: url('../../fonts/fontello.eot?64204630')
  src: url('../../fonts/fontello.woff2?64204630') format('woff2')
  font-weight: normal
  font-style: normal
  font-display: swap

 
[class^="icon-"]:before, [class*=" icon-"]:before 
  font-family: "fontello";
  font-style: normal
  font-weight: normal
  speak: none

  background: linear-gradient(13.0deg, rgba(255,143,90,1) 26%, rgba(255,47,150,1) 72%)
  -webkit-background-clip: text
  color: transparent
 
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
 
  font-variant: normal
  text-transform: none
 
  line-height: 1em
 
  margin-left: .2em
 
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
 
 
.icon-phone__header:before
  content: '\e800'
  font-size: 0


.icon-phone__footer:before
  content: '\e800'


.icon-mail-alt:before 
  content: '\f0e0'


@media (max-width: 750px)
  
  .icon-phone__header:before
    font-size: 20px

