@media screen and (max-width: 1024px)
	.burger
		display: block

	.header__nav_phone
		position: absolute
		top: 0
		left: -50vh
		width: 50vh
		height: 100vh
		transition: transform $time_menu linear
		background-color: $color_backing


	.menu__link_phone
		color: #fff
		font-size: 20px


	.header__nav_click 
		transform: translateX(50vh)

	.menu__phone
		flex-direction: column
		margin-top: 50px

	.menu__item_phone
		margin: 20px auto
